# kommon

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  release-please.yml  release.yml
analytics-core/: build.gradle.kts
analytics-core/src/main/kotlin/io/github/maniramezan/kommon/analytics/: AnalyticsClient.kt  AnalyticsPayloadSanitizer.kt  NoOpAnalyticsClient.kt
analytics-core/src/test/kotlin/io/github/maniramezan/kommon/analytics/: AnalyticsClientTest.kt  AnalyticsPayloadSanitizerTest.kt
analytics-debug/: build.gradle.kts
analytics-debug/src/main/kotlin/io/github/maniramezan/kommon/analytics/debug/: AnalyticsCaptureClient.kt  AnalyticsDebugStore.kt
analytics-debug/src/test/kotlin/io/github/maniramezan/kommon/analytics/debug/: AnalyticsDebugStoreTest.kt
authsession/: build.gradle.kts
authsession/src/main/kotlin/io/github/maniramezan/kommon/authsession/: AuthRepository.kt  AuthSessionInitializer.kt  AuthSessionStore.kt  AuthSignInErrorMessages.kt  AuthTokenProvider.kt  AuthUser.kt
authsession/src/test/kotlin/io/github/maniramezan/kommon/authsession/: AuthSessionInitializerTest.kt  AuthSignInErrorMessagesTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidConfig.kt  AndroidLibraryConventionPlugin.kt  Jacoco.kt  KotlinLibraryConventionPlugin.kt
config/detekt/: detekt.yml
crashreporting/: build.gradle.kts
crashreporting/src/main/kotlin/io/github/maniramezan/kommon/crashreporting/: CrashlyticsClient.kt
crashreporting/src/test/kotlin/io/github/maniramezan/kommon/crashreporting/: CrashlyticsClientTest.kt
foundation/: build.gradle.kts
foundation/src/main/kotlin/io/github/maniramezan/kommon/foundation/: BaseViewModel.kt  EmailValidation.kt  KommonLogger.kt  LoadingState.kt  TimberLogger.kt
foundation/src/test/kotlin/io/github/maniramezan/kommon/foundation/: BaseViewModelTest.kt  EmailValidationTest.kt  LoadingStateTest.kt  NoOpLoggerTest.kt  TimberLoggerTest.kt
gradle/: libs.versions.toml
parsing/: build.gradle.kts
parsing/src/main/kotlin/io/github/maniramezan/kommon/parsing/: JsonEncodedStringArrayParser.kt  LocalizedValueParser.kt
parsing/src/test/kotlin/io/github/maniramezan/kommon/parsing/: JsonEncodedStringArrayParserTest.kt  LocalizedValueParserTest.kt
remoteconfig/: build.gradle.kts
remoteconfig-debug/: build.gradle.kts
remoteconfig-debug/src/main/kotlin/io/github/maniramezan/kommon/remoteconfig/debug/: LocalOverrideStore.kt
remoteconfig-debug/src/test/kotlin/io/github/maniramezan/kommon/remoteconfig/debug/: LocalOverrideStoreTest.kt
remoteconfig/src/main/kotlin/io/github/maniramezan/kommon/remoteconfig/: ConfigKey.kt  RemoteConfigClient.kt
remoteconfig/src/test/kotlin/io/github/maniramezan/kommon/remoteconfig/: ConfigValueTest.kt
sync/: build.gradle.kts
sync/src/main/kotlin/io/github/maniramezan/kommon/sync/: SyncCursorStore.kt  SyncEngine.kt  SyncEnvelope.kt  SyncResourceAdapter.kt  SyncState.kt  SyncTelemetrySink.kt  SyncableEntity.kt
sync/src/test/kotlin/io/github/maniramezan/kommon/sync/: SyncEngineTest.kt  SyncEngineTestFixtures.kt
telemetry/: build.gradle.kts
telemetry/src/main/kotlin/io/github/maniramezan/kommon/telemetry/: OpenTelemetryClient.kt
telemetry/src/test/kotlin/io/github/maniramezan/kommon/telemetry/: AnalyticsOpenTelemetryClientTest.kt
testing/: build.gradle.kts
testing/src/main/kotlin/io/github/maniramezan/kommon/testing/: FakeRemoteConfigClient.kt  FakeSyncCursorStore.kt  RecordingAnalyticsClient.kt
testing/src/test/kotlin/io/github/maniramezan/kommon/testing/: TestingFakesTest.kt
