org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

GROUP=io.github.maniramezan.kommon
# The published version is NOT defined here. It lives solely in .release-please-manifest.json
# (release-please's source of truth) and is read by the root build.gradle.kts.

POM_NAME=kommon
POM_DESCRIPTION=Shared Kotlin/Android building blocks extracted from production apps: a generic delta-sync engine, analytics/telemetry/remote-config ports, auth-session bootstrap, and small foundation primitives (BaseViewModel, LoadingState, Logger).
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/maniramezan/kommon
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/maniramezan/kommon
POM_SCM_CONNECTION=scm:git:git://github.com/maniramezan/kommon.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maniramezan/kommon.git
POM_DEVELOPER_ID=maniramezan
POM_DEVELOPER_NAME=Mani Ramezan
POM_DEVELOPER_URL=https://github.com/maniramezan

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
